# Servers-Booking-Platform

./: Servers Booking Platform.slnx
Shatbly/: GlobalUsing.cs  Program.cs  Shatbly.csproj  appsettings.Development.json  appsettings.json
Shatbly/Areas/Admin/Controllers/: BanerController.cs  BookingController.cs  (+8 more)
Shatbly/DataAccess/: ApplicationDbContext.cs
Shatbly/DataAccess/Migrations/: 20260414140702_InitialCreate.Designer.cs  20260414140702_InitialCreate.cs  20260419161833_InitialCreate.Designer.cs  20260419161833_InitialCreate.cs  20260423034234_AddProbertiesInWorkerProfileModel.Designer.cs  20260423034234_AddProbertiesInWorkerProfileModel.cs  ApplicationDbContextModelSnapshot.cs
Shatbly/Models/: Address.cs  Avalability.cs  Banner.cs  Booking.cs  BookingItem.cs  ChatMessage.cs  Coupon.cs  DeviceToken.cs  Dipuste.cs  ErrorViewModel.cs  Favorite.cs  LogActivity.cs  Notification.cs  OTP-Verification.cs  Payment.cs  PortfolioMedia.cs  Promotion.cs  PromotionCode.cs  RefereshToken.cs  Referral.cs  Review.cs  ServiceCategory.cs  SupportTicket.cs  UnAvalability.cs  User.cs  Wallet.cs  WalletTransaction.cs  WorkerProfile.cs  WorkerService.cs
Shatbly/Properties/: launchSettings.json
Shatbly/Repositories/: Repository.cs
Shatbly/Repositories/IRepositories/: IRepository.cs
Shatbly/Services/: AccountService.cs
Shatbly/Services/IServices/: IAccountService.cs
Shatbly/Utilities/: EmailSender.cs  SD.cs
Shatbly/Utilities/Dbintializes/: Dbintialize.cs  IDbintialize.cs
Shatbly/ViewModels/: BannersVM.cs  BookingDetailsVM.cs  BookingVM.cs  CouponsVM.cs  CreateUserVM.cs  EditUserVM.cs  ForgetPasswordVM.cs  LoginVM.cs  PromotionCodeCreateVM.cs  PromotionCodeUpdateResponseVM.cs  PromotionCodesVM.cs  PromotionCreateVM.cs  PromotionUpdateResponseVM.cs  PromotionsVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  ResetPasswordVM.cs  ServiceCategoriesVM.cs  UserWithRoleVM.cs  UsersVM.cs  ValidateOTPVM.cs  WorkerProfilesVM.cs  WorkerServicesVM.cs  WorkerVM.cs
Shatbly/Views/Shared/: _NotificationPartial.cshtml
Shatbly/wwwroot/css/: dashboard.css
(+38 files in other folders)
